<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Epic Games</title>
</head>

<body>

    <!-- header sections starts here-->
    <header id="header">
        <!-- navigation starts -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow custom-navbar">
            <div class="container container-fluid rounded">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand float-end">
                        <img src="./images/epic.png" alt="logo.jpeg" class="img-responsive custom-logo" height="40"
                            width="80">
                        <span class="custom-highlight">Epic Games</span>
                    </a>
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto custom-ul rounded">
                        <li class="nav-item custom-li">
                            <a href="#" aria-current="page" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#trending" class="nav-link active">Trending</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#" class="nav-link active">Games</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#contact" class="nav-link active">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- home page starts -->
        <section id="cover" class="container">
            <div class="row g-2 justify-content-around rounded">
                <div class="col-md-6 d-flex justify-content-center align-items-center order-lg-2">
                    <div class="p-3">
                        <img src="./images/pubg1.jpg" alt="pubg game image"
                            class="mx-auto d-block w-100 img-fluid rounded">
                    </div>
                </div>

                <div class="col-md-6 d-flex justify-content-center align-items-center order-lg-2">
                    <div class="p-3">
                        <h1 class="custom-highlight">PUBG</h1>
                        <h1>Video game</h1>
                        <p> An intense battle royale experience where players fight to be the last one standing on a
                            remote island with strategic gameplay and immersive environments.</p>
                        <button class="btn btn-primary rounded-3 cutom-btn" type="button">
                            <i class="fas fa-shopping-cart">BUY NOW</i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- header section end -->

    <!-- main section part -->
    <main class="container">
        <!-- services section starts -->
        <section id="trending" class="mt-5">
            <div class="row g-2 justify-content-around rounded">
                <div class="col-md-6 d-flex justify-content-center align-items-center order-1">
                    <div class="col">
                        <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                            <div class="row g-0 rounded-3">
                                <div class="col-md-4 gy-3">
                                    <img src="./images/controller.png" alt="" class="mx-auto d-block custom-img-width">
                                </div>
                                <div class="col-md-8 rounded-3">
                                    <div class="card-body custom-text">
                                        <h5 class="card-title">Trending games</h5>
                                        <p class="card-text">Explore the latest trending games, news, and cultural
                                            phenomena shaping the digital landscape.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                            <div class="row g-0 rounded">
                                <div class="col-md-4 gy-3">
                                    <img src="./images/cont3.png" alt="" class="mx-auto d-block custom-img-width">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body custom-text">
                                        <h5 class="card-title">Explore</h5>
                                        <p class="card-text">Discover a vast array of games spanning genres and
                                            platforms, ready to captivate and challenge you on your gaming journey.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                            <div class="row g-0 rounded">
                                <div class="col-md-4 gy-3">
                                    <img src="./images/message.png" alt="" class="mx-auto d-block custom-img-width">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body custom-text">
                                        <h5 class="card-title">Contact</h5>
                                        <p class="card-text">Get in touch with us for inquiries, support, or
                                            collaboration opportunities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col order-lg-2">
                    <img src="./images/game4.png" alt="" class="mx-auto d-block w-100 rounded">
                </div>
        </section>
        <!-- service section end -->

        <!-- casual games start -->

        <section id="products" class="mt-5">
            <h2>Trending Games</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/among us.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Among Us</h4>
                            <p class="card-text"> Navigate deceit and suspicion aboard a spacecraft with friends, as you
                                work together to uncover impostors in this thrilling multiplayer whodunit.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/fortnite.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Fortnite</h4>
                            <p class="card-text">Dive into a vibrant world of building, shooting, and survival, where
                                players compete in fast-paced battles to outlast their opponents and claim victory.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/fallguys.png" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Fall Guys</h4>
                            <p class="card-text">Enter a whimsical world of chaotic obstacle courses and hilarious
                                mayhem, as you compete against fellow jellybean-like contestants to become the ultimate
                                champion.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="products" class="mt-5">
            <h2>Action Games</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/callofduty1.jpeg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Call of Duty</h4>
                            <p class="card-text"> Immerse yourself in intense, cinematic warfare as you navigate through
                                a gripping global conflict, featuring thrilling multiplayer action and a gripping
                                single-player campaign.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/fortnite.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Fortnite</h4>
                            <p class="card-text">Dive into a vibrant world of building, shooting, and survival, where
                                players compete in fast-paced battles to outlast their opponents and claim victory.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/watchdogs2.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Watch Dogs 2</h4>
                            <p class="card-text">Hack your way through a vibrant open-world rendition of San Francisco
                                as a skilled hacker, battling against corporate corruption and surveillance in this
                                action-packed adventure.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- casual games end -->


        <section id="products" class="mt-5">
            <h2>Adventure</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/minecraft.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Minecraft</h4>
                            <p class="card-text">Unleash your creativity in a blocky world of endless possibilities,
                                where you mine, craft, and explore to shape your own unique adventures.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/farcry6.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Far Cry 6</h4>
                            <p class="card-text"> Embark on a thrilling journey through a tropical paradise turned
                                battlefield, where you must lead a revolution against a tyrannical dictator to liberate
                                your homeland.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/stray.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Stray</h4>
                            <p class="card-text">Roam a cybernetic cityscape as a lost cat navigating a neon-lit world,
                                forging unlikely alliances and uncovering mysteries in this atmospheric adventure.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="products" class="mt-5">
            <h2>Battle Royale</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/hyperscape.png" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Hyper Scape</h4>
                            <p class="card-text"> Dive into a fast-paced, futuristic battle royale where verticality is
                                key, as you compete in a neon-soaked virtual cityscape filled with dynamic combat and
                                ever-changing gameplay.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/apex legends1.jpg" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Apex Legnds</h4>
                            <p class="card-text">Join forces with legendary characters and master a diverse array of
                                abilities in this fast-paced battle royale, where strategic teamwork and skillful
                                gunplay reign supreme.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow custom-card rounded">
                        <img src="./images/fg1.png" alt="" class="card-img-top w-100 custom-bg rounded-top">
                        <div class="card-body rounded-bottom">
                            <h4 class="card-title">Fall Guys</h4>
                            <p class="card-text"> Enter a whimsical world of chaotic obstacle courses and hilarious
                                mayhem, as you compete against fellow jellybean-like contestants to become the ultimate
                                champion.</p>
                        </div>
                        <div class="card-footer custom-footer">
                            <div class="float-start rounded mt-2" style="background-color: #313133;">
                                <h4 class="custom-highlight" style="background-color: #313133;">500Rs</h4>
                            </div>
                            <div class="float-end mt-2">
                                <button class="btn btn-primary custom-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe section start-->
        <section id="contact" class="mt-5 mb-5">
            <div class="row d-flex justify-content-center align-items-center m-1">
                <div class="col-md-12 rounded" style="background-color: #313133;">
                    <div class="card-custom-card">
                        <div class="text-center" style="background-color: #313133;">
                            <h4 class="d-block mt-3 text-uppercase" style="background-color: #313133;">Subscribe to our
                                NewsLetter</h4>
                            <div class="m-5">
                                <div class="input-group mt-4 mb-3">
                                    <input type="text" placeholder="Enter your email" class="form-control">
                                    <button class="btn btn-success custom-btn" type="button"
                                        id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe section ends -->

    </main>
    <!-- main section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>